<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="5dp">

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="150dp"
        android:layout_height="match_parent"

        app:menu="@menu/nav_menu"
        android:layout_gravity="start"

        android:id="@+id/nav">
    </android.support.design.widget.NavigationView>
    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="dddd"
        android:background="@drawable/ic_phone">

    </android.support.design.button.MaterialButton>




</android.support.v4.widget.DrawerLayout>