<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.curehealth">

    <uses-permission android:name="android.permission.INTERNET" />


    <application


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <activity
            android:name=".navig"
            android:label="@string/title_activity_navig"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".welcome" />
        <activity android:name=".register2" />
        <activity android:name=".Main84Activity" />
        <activity android:name=".Main83Activity" />
        <activity android:name=".Main82Activity" />
        <activity android:name=".Main81Activity" />
        <activity android:name=".Main80Activity" />
        <activity android:name=".Main79Activity" />
        <activity android:name=".Main78Activity" />
        <activity android:name=".Main77Activity" />
        <activity android:name=".Main76Activity" />
        <activity android:name=".Main75Activity" />
        <activity android:name=".Main74Activity" />
        <activity android:name=".Main73Activity" />
        <activity android:name=".Main72Activity" />
        <activity android:name=".Main71Activity" />
        <activity android:name=".Main70Activity" />
        <activity android:name=".Main69Activity" />
        <activity android:name=".Main68Activity" />
        <activity android:name=".Main67Activity" />
        <activity android:name=".Main66Activity" />
        <activity android:name=".Main65Activity" />
        <activity android:name=".Main64Activity" />
        <activity android:name=".Main63Activity" />
        <activity android:name=".Main62Activity" />
        <activity android:name=".Main61Activity" />
        <activity android:name=".Main60Activity" />
        <activity android:name=".Main59Activity" />
        <activity android:name=".Main58Activity" />
        <activity android:name=".Main57Activity" />
        <activity android:name=".Main56Activity" />
        <activity android:name=".Main55Activity" />
        <activity android:name=".Main54Activity" />
        <activity android:name=".Main53Activity" />
        <activity android:name=".Main52Activity" />
        <activity android:name=".Main51Activity" />
        <activity android:name=".Main50Activity" />
        <activity android:name=".Main49Activity" />
        <activity android:name=".Main48Activity" />
        <activity android:name=".Main47Activity" />
        <activity android:name=".Main46Activity" />
        <activity android:name=".Main45Activity" />
        <activity android:name=".Main43Activity" />
        <activity android:name=".Main42Activity" />
        <activity android:name=".Main41Activity" />
        <activity android:name=".Main40Activity" />
        <activity android:name=".Main39Activity" />
        <activity android:name=".Main38Activity" />
        <activity android:name=".Main37Activity" />
        <activity android:name=".Main36Activity" />
        <activity android:name=".Main35Activity" />
        <activity
            android:name=".Main34Activity"
            android:label="@string/title_activity_main34" />
        <activity android:name=".Main33Activity" />
        <activity android:name=".Main32Activity" />
        <activity android:name=".Main31Activity" />
        <activity android:name=".Main30Activity" />
        <activity android:name=".Main29Activity" />
        <activity android:name=".Main28Activity" />
        <activity android:name=".Main27Activity" />
        <activity android:name=".Main26Activity" />
        <activity android:name=".Main25Activity" />
        <activity android:name=".Main24Activity" />
        <activity android:name=".Main23Activity" />
        <activity android:name=".Main22Activity" />
        <activity android:name=".Main21Activity" />
        <activity android:name=".Main20Activity" />
        <activity android:name=".Main19Activity" />
        <activity android:name=".Main18Activity" />
        <activity android:name=".Main17Activity" />
        <activity android:name=".Main16Activity" />
        <activity android:name=".Main15Activity" />
        <activity android:name=".Main14Activity" />
        <activity android:name=".Main13Activity" />
        <activity android:name=".Main12Activity" />
        <activity android:name=".Main11Activity" />
        <activity android:name=".Main10Activity" />
        <activity android:name=".Main9Activity" />
        <activity android:name=".Main8Activity" />
        <activity android:name=".Main7Activity" />
        <activity android:name=".Main6Activity" />
        <activity android:name=".Main5Activity" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>