<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/m_home"
        android:title="home"/>
        //android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/m_logout"
        android:title="logout"/>
        //android:icon="@drawable/ic_log"/>
    <item
        android:id="@+id/m_cart"
        android:title="about"/>
        //android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/contact"
        android:title="contact"/>

</menu>