<resources>
    <string name="app_name">cure.health</string>
    <string name="care_with_yoga">care with yoga</string>
    <string name="click_ayurveda">click ayurveda</string>
    <string name="care_with_ayurveda">care with ayurveda</string>
    <string name="title_activity_main34">Main34Activity</string>
    <string name="title_activity_navig">navig</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
